MOV [62], 255
INT 3
MOV [106], A
MOV A, [106]
INT 5
MOV [102], A
MOV [103], B
MOV A, [106]
INT 6
MOV [104], A
MOV [105], B
INT 1
MOV [100], A
MOV [101], B
MOV [113], [102]
MOV [111], [102]
MOV [110], [102]
MOV [112], [102]
MOV [117], [103]
MOV [115], [103]
MOV [114], [103]
MOV [116], [103]
ADD [113], 255
ADD [111], 1
ADD [114], 255
ADD [116], 1
MOV A, [113]
MOV B, [117]
INT 7
MOV [121], A
MOV A, [111]
MOV B, [115]
INT 7
MOV [119], A
MOV A, [110]
MOV B, [114]
INT 7
MOV [118], A
MOV A, [112]
MOV B, [116]
INT 7
MOV [120], A
MOV [50], 0
MOV [51], 1
MOV [52], 2
MOV [53], 3
MOV [54], 2
MOV [55], 3
MOV [56], 0
MOV [57], 1
MOV [64], 4
JEQ 53, [104], 1
MOV [64], 0
MOV A, [105]
ADD A, 54
MOV [63], [A]
JEQ 62, [60], 1
MOV [66], [106]
AND [66], 3
MOV [65], [106]
AND [65], 1
MOV [60], 1
ADD [61], 1
JGT 87, [64], 0
MOV C, 0
JEQ 87, C, [106]
MOV A, C
INT 5
MOV E, A
MOV F, B
MOV A, [102]
MOV B, E
MOV [255], PC
MOV PC, 134
MOV D, A
MOV A, [103]
MOV B, F
MOV [255], PC
MOV PC, 134
JGT 81, D, A
MOV D, A
JGT 86, D, 1
MOV A, [106]
MOV [255], PC
MOV PC, 141
MOV PC, 131
INC C
JEQ 104, [64], 0
MOV A, 102
MOV B, 100
MOV [255], PC
MOV PC, 134
MOV C, A
MOV A, 103
MOV B, 101
MOV [255], PC
MOV PC, 134
JGT 99, A, C
MOV A, C
JLT 104, A, 7
MOV A, [66]
MOV [255], PC
MOV PC, 141
MOV PC, 131
JEQ 116, [65], 1
MOV A, 2
MOV B, [103]
MOV C, [101]
MOV [255], PC
MOV PC, 165
MOV A, 0
MOV B, [101]
MOV C, [103]
MOV [255], PC
MOV PC, 165
JEQ 127, [65], 1
MOV A, 1
MOV B, [102]
MOV C, [100]
MOV [255], PC
MOV PC, 165
MOV A, 3
MOV B, [100]
MOV C, [102]
MOV [255], PC
MOV PC, 165
JEQ 105, [65], 1
JLT 131, [62], 4
MOV A, [66]
MOV [255], PC
MOV PC, 141
MOV A, [62]
INT 0
HLT 
JGT 138, A, B
SUB B, A
MOV A, B
MOV PC, 139
SUB A, B
ADD [255], 2
MOV PC, [255]
MOV [254], [255]
AND A, 3
MOV B, A
INC A
AND A, 3
MOV [255], PC
MOV PC, 154
JLT 151, [62], 4
JEQ 152, A, B
MOV PC, 144
MOV [66], [62]
ADD [254], 2
MOV PC, [254]
ADD A, 50
ADD A, [64]
MOV A, [A]
MOV D, 118
ADD D, A
MOV D, [D]
JEQ 174, D, 0
JEQ 174, A, [63]
MOV [62], A
ADD [255], 2
MOV PC, [255]
ADD A, 50
ADD A, [64]
MOV A, [A]
MOV D, 118
ADD D, A
MOV D, [D]
JEQ 174, D, 0
JEQ 174, A, [63]
MOV PC, 176
ADD [255], 2
MOV PC, [255]
JGT 179, B, C
JEQ 179, B, C
MOV [62], A
ADD [255], 2
MOV PC, [255]