JEQ 28, [255], 1
MOV [255], 1
INT 3
MOV [106], A
MOV [200], 0
MOV [201], 255
MOV [204], 0
MOV [205], 1
MOV [202], 1
MOV [203], 0
MOV [206], 255
MOV [207], 0
MOV C, 208
MOV [C], 0
INC C
MOV [C], 1
INC C
MOV [C], 0
INC C
MOV [C], 255
MOV C, 212
MOV [C], 255
INC C
MOV [C], 0
INC C
MOV [C], 1
INC C
MOV [C], 0
MOV A, [106]
INT 5
MOV [102], A
MOV [103], B
MOV A, [106]
INT 6
MOV [104], A
MOV [105], B
INT 1
MOV [100], A
MOV [101], B
MOV C, 208
ADD C, 105
MOV [107], [C]
MOV C, 212
ADD C, 105
MOV [108], [C]
JEQ 131, [104], 1
JLT 48, [101], [103]
JEQ 66, 0, 0
MOV E, [107]
ADD E, [200]
JGT 55, E, 0
MOV F, [108]
ADD F, [201]
JGT 55, F, 0
JEQ 66, 0, 0
MOV E, [102]
ADD E, [200]
MOV F, [103]
ADD F, [201]
MOV A, E
MOV B, F
INT 7
JEQ 66, A, 0
MOV A, 0
INT 0
HLT 
JGT 68, [100], [102]
JEQ 86, 0, 0
MOV E, [107]
ADD E, [202]
JGT 75, E, 0
MOV F, [108]
ADD F, [203]
JGT 75, F, 0
JEQ 86, 0, 0
MOV E, [102]
ADD E, [202]
MOV F, [103]
ADD F, [203]
MOV A, E
MOV B, F
INT 7
JEQ 86, A, 0
MOV A, 1
INT 0
HLT 
JGT 88, [101], [103]
JEQ 106, 0, 0
MOV E, [107]
ADD E, [204]
JGT 95, E, 0
MOV F, [108]
ADD F, [205]
JGT 95, F, 0
JEQ 106, 0, 0
MOV E, [102]
ADD E, [204]
MOV F, [103]
ADD F, [205]
MOV A, E
MOV B, F
INT 7
JEQ 106, A, 0
MOV A, 2
INT 0
HLT 
JLT 108, [100], [102]
JEQ 126, 0, 0
MOV E, [107]
ADD E, [206]
JGT 115, E, 0
MOV F, [108]
ADD F, [207]
JGT 115, F, 0
JEQ 126, 0, 0
MOV E, [102]
ADD E, [206]
MOV F, [103]
ADD F, [207]
MOV A, E
MOV B, F
INT 7
JEQ 126, A, 0
MOV A, 3
INT 0
HLT 
ADD [254], 1
MOV A, [254]
AND A, 3
INT 0
HLT 
JGT 133, [101], [103]
JEQ 151, 0, 0
MOV E, [107]
ADD E, [200]
JGT 140, E, 0
MOV F, [108]
ADD F, [201]
JGT 140, F, 0
JEQ 151, 0, 0
MOV E, [102]
ADD E, [200]
MOV F, [103]
ADD F, [201]
MOV A, E
MOV B, F
INT 7
JEQ 151, A, 0
MOV A, 0
INT 0
HLT 
JLT 153, [100], [102]
JEQ 171, 0, 0
MOV E, [107]
ADD E, [202]
JGT 160, E, 0
MOV F, [108]
ADD F, [203]
JGT 160, F, 0
JEQ 171, 0, 0
MOV E, [102]
ADD E, [202]
MOV F, [103]
ADD F, [203]
MOV A, E
MOV B, F
INT 7
JEQ 171, A, 0
MOV A, 1
INT 0
HLT 
JLT 173, [101], [103]
JEQ 191, 0, 0
MOV E, [107]
ADD E, [204]
JGT 180, E, 0
MOV F, [108]
ADD F, [205]
JGT 180, F, 0
JEQ 191, 0, 0
MOV E, [102]
ADD E, [204]
MOV F, [103]
ADD F, [205]
MOV A, E
MOV B, F
INT 7
JEQ 191, A, 0
MOV A, 2
INT 0
HLT 
JGT 193, [100], [102]
JEQ 126, 0, 0
MOV E, [107]
ADD E, [206]
JGT 200, E, 0
MOV F, [108]
ADD F, [207]
JGT 200, F, 0
JEQ 126, 0, 0
MOV E, [102]
ADD E, [206]
MOV F, [103]
ADD F, [207]
MOV A, E
MOV B, F
INT 7
JEQ 126, A, 0
MOV A, 3
INT 0
HLT 