JEQ 28, [255], 1
MOV [255], 1
INT 3
MOV [106], 97
MOV [200], 0
MOV [201], 255
MOV [204], 0
MOV [205], 1
MOV [202], 1
MOV [203], 0
MOV [206], 255
MOV [207], 0
MOV 99, 208
MOV [99], 0
INC 99
MOV [99], 1
INC 99
MOV [99], 0
INC 99
MOV [99], 255
MOV 99, 212
MOV [99], 255
INC 99
MOV [99], 0
INC 99
MOV [99], 1
INC 99
MOV [99], 0
MOV 97, [106]
INT 5
MOV [102], 97
MOV [103], 98
MOV 97, [106]
INT 6
MOV [104], 97
MOV [105], 98
INT 1
MOV [100], 97
MOV [101], 98
MOV 99, 208
ADD 99, 105
MOV [107], [99]
MOV 99, 212
ADD 99, 105
MOV [108], [99]
JLT 47, [101], [103]
JEQ 65, 0, 0
MOV 101, [107]
ADD 101, [200]
JGT 54, 101, 0
MOV 102, [108]
ADD 102, [201]
JGT 54, 102, 0
JEQ 65, 0, 0
MOV 101, [102]
ADD 101, [200]
MOV 102, [103]
ADD 102, [201]
MOV 97, 101
MOV 98, 102
INT 7
JEQ 65, 97, 0
MOV 97, 0
INT 0
HLT 
JLT 67, [100], [102]
JEQ 85, 0, 0
MOV 101, [107]
ADD 101, [202]
JGT 74, 101, 0
MOV 102, [108]
ADD 102, [203]
JGT 74, 102, 0
JEQ 85, 0, 0
MOV 101, [102]
ADD 101, [202]
MOV 102, [103]
ADD 102, [203]
MOV 97, 101
MOV 98, 102
INT 7
JEQ 85, 97, 0
MOV 97, 1
INT 0
HLT 
JLT 87, [101], [103]
JEQ 105, 0, 0
MOV 101, [107]
ADD 101, [204]
JGT 94, 101, 0
MOV 102, [108]
ADD 102, [205]
JGT 94, 102, 0
JEQ 105, 0, 0
MOV 101, [102]
ADD 101, [204]
MOV 102, [103]
ADD 102, [205]
MOV 97, 101
MOV 98, 102
INT 7
JEQ 105, 97, 0
MOV 97, 2
INT 0
HLT 
JLT 107, [100], [102]
JEQ 124, 0, 0
MOV 101, [107]
ADD 101, [206]
JGT 114, 101, 0
MOV 102, [108]
ADD 102, [207]
JGT 114, 102, 0
JEQ 124, 0, 0
MOV 101, [102]
ADD 101, [206]
MOV 102, [103]
ADD 102, [207]
MOV 97, 101
MOV 98, 102
INT 7
JEQ 124, 97, 0
MOV 97, 3
INT 0
HLT 