MOV [47], 255
INT 3
MOV [106], A
MOV A, [106]
INT 5
MOV [102], A
MOV [103], B
MOV A, [106]
INT 6
MOV [104], A
MOV [105], B
INT 1
MOV [100], A
MOV [101], B
MOV [113], [102]
MOV [111], [102]
MOV [110], [102]
MOV [112], [102]
MOV [117], [103]
MOV [115], [103]
MOV [114], [103]
MOV [116], [103]
ADD [113], 255
ADD [111], 1
ADD [114], 255
ADD [116], 1
MOV A, [113]
MOV B, [117]
INT 7
MOV [121], A
MOV A, [111]
MOV B, [115]
INT 7
MOV [119], A
MOV A, [110]
MOV B, [114]
INT 7
MOV [118], A
MOV A, [112]
MOV B, [116]
INT 7
MOV [120], A
MOV [50], 0
MOV [51], 1
MOV [52], 2
MOV [53], 3
MOV [54], 2
MOV [55], 3
MOV [56], 0
MOV [57], 1
MOV [49], 4
JEQ 53, [104], 1
MOV [49], 0
MOV A, [105]
ADD A, 54
MOV [48], [A]
ADD [45], 1
MOV A, 1
MOV B, [102]
MOV C, [100]
MOV [255], PC
MOV PC, 105
MOV A, 3
MOV B, [100]
MOV C, [102]
MOV [255], PC
MOV PC, 105
MOV A, 2
MOV B, [103]
MOV C, [101]
MOV [255], PC
MOV PC, 105
MOV A, 0
MOV B, [101]
MOV C, [103]
MOV [255], PC
MOV PC, 105
JLT 87, [47], 4
MOV A, [150]
INC A
AND A, 3
MOV [255], PC
MOV PC, 94
JLT 86, [47], 4
JEQ 87, A, [150]
MOV PC, 79
MOV [150], [47]
MOV A, [47]
INT 0
MOV F, [105]
MOV G, [48]
MOV H, [45]
INT 8
HLT 
ADD A, 50
ADD A, [49]
MOV A, [A]
MOV D, 118
ADD D, A
MOV D, [D]
JEQ 114, D, 0
JEQ 114, A, [48]
MOV [47], A
ADD [255], 2
MOV PC, [255]
ADD A, 50
ADD A, [49]
MOV A, [A]
MOV D, 118
ADD D, A
MOV D, [D]
JEQ 114, D, 0
JEQ 114, A, [48]
MOV PC, 116
ADD [255], 2
MOV PC, [255]
JGT 123, B, C
JEQ 123, B, C
MOV F, [105]
MOV G, [48]
MOV H, [45]
INT 8
MOV [47], A
ADD [255], 2
MOV PC, [255]