INT 3
MOV [106], A
MOV A, [106]
INT 5
MOV [102], A
MOV [103], B
MOV A, [106]
INT 6
MOV [104], A
MOV [105], B
INT 1
MOV [100], A
MOV [101], B
MOV [113], [102]
MOV [111], [102]
MOV [110], [102]
MOV [112], [102]
MOV [117], [103]
MOV [115], [103]
MOV [114], [103]
MOV [116], [103]
ADD [113], 255
ADD [111], 1
ADD [114], 255
ADD [116], 1
MOV A, [113]
MOV B, [117]
INT 7
MOV [121], A
MOV A, [111]
MOV B, [115]
INT 7
MOV [119], A
MOV A, [110]
MOV B, [114]
INT 7
MOV [118], A
MOV A, [112]
MOV B, [116]
INT 7
MOV [120], A
MOV A, 1
MOV B, [102]
MOV C, [100]
MOV D, [119]
MOV [254], PC
MOV PC, 68
MOV A, 3
MOV B, [100]
MOV C, [102]
MOV D, [121]
MOV [254], PC
MOV PC, 68
MOV A, 2
MOV B, [103]
MOV C, [101]
MOV D, [120]
MOV [254], PC
MOV PC, 68
MOV A, 0
MOV B, [101]
MOV C, [103]
MOV D, [118]
MOV [254], PC
MOV PC, 68
MOV A, 42
INT 8
HLT 
JEQ 71, D, 0
MOV [255], [254]
MOV PC, 73
ADD [254], 2
MOV PC, [254]
JGT 77, B, C
JEQ 77, B, C
INT 8
INT 0
ADD [255], 2
MOV PC, [255]