JEQ 28, [255], 1
MOV [255], 1
INT 3
MOV [106], A
MOV [200], 0
MOV [201], 255
MOV [204], 0
MOV [205], 1
MOV [202], 1
MOV [203], 0
MOV [206], 255
MOV [207], 0
MOV C, 208
MOV [C], 0
INC C
MOV [C], 1
INC C
MOV [C], 0
INC C
MOV [C], 255
MOV C, 212
MOV [C], 255
INC C
MOV [C], 0
INC C
MOV [C], 1
INC C
MOV [C], 0
MOV A, [106]
INT 5
MOV [102], A
MOV [103], B
MOV A, [106]
INT 6
MOV [104], A
MOV [105], B
INT 1
MOV [100], A
MOV [101], B
MOV C, 208
ADD C, 105
MOV [107], [C]
MOV C, 212
ADD C, 105
MOV [108], [C]
JLT 47, [101], [103]
JEQ 65, 0, 0
MOV E, [107]
ADD E, [200]
JGT 54, E, 0
MOV F, [108]
ADD F, [201]
JGT 54, F, 0
JEQ 65, 0, 0
MOV E, [102]
ADD E, [200]
MOV F, [103]
ADD F, [201]
MOV A, E
MOV B, F
INT 7
JEQ 65, A, 0
MOV A, 0
INT 0
HLT 
JLT 67, [100], [102]
JEQ 85, 0, 0
MOV E, [107]
ADD E, [202]
JGT 74, E, 0
MOV F, [108]
ADD F, [203]
JGT 74, F, 0
JEQ 85, 0, 0
MOV E, [102]
ADD E, [202]
MOV F, [103]
ADD F, [203]
MOV A, E
MOV B, F
INT 7
JEQ 85, A, 0
MOV A, 1
INT 0
HLT 
JLT 87, [101], [103]
JEQ 105, 0, 0
MOV E, [107]
ADD E, [204]
JGT 94, E, 0
MOV F, [108]
ADD F, [205]
JGT 94, F, 0
JEQ 105, 0, 0
MOV E, [102]
ADD E, [204]
MOV F, [103]
ADD F, [205]
MOV A, E
MOV B, F
INT 7
JEQ 105, A, 0
MOV A, 2
INT 0
HLT 
JLT 107, [100], [102]
JEQ 124, 0, 0
MOV E, [107]
ADD E, [206]
JGT 114, E, 0
MOV F, [108]
ADD F, [207]
JGT 114, F, 0
JEQ 124, 0, 0
MOV E, [102]
ADD E, [206]
MOV F, [103]
ADD F, [207]
MOV A, E
MOV B, F
INT 7
JEQ 124, A, 0
MOV A, 3
INT 0
HLT 